# acc-backend-developer

./: .dockerignore  .gitignore  API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/franchise/api/: FranchiseApiApplication.java
src/main/java/com/franchise/api/config/: GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/franchise/api/controller/: BranchController.java  FranchiseController.java  ProductController.java  ReportController.java  StatusController.java
src/main/java/com/franchise/api/dto/: BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  ProductResponse.java  ProductWithBranchResponse.java  UpdateBranchNameRequest.java  UpdateFranchiseNameRequest.java  UpdateProductNameRequest.java  UpdateStockRequest.java
src/main/java/com/franchise/api/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise/api/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/franchise/api/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: application-local.properties  application.properties
